<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>Зуев Артём 2 задание</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>
  nav{
    display: block;
    float: right;
   }
   ul.hr li {
    display: inline-block;
    padding: 20px 20px; /* отступ между навигациями сверху-снизу справа-слева*/
   }

   div.text1{
    margin: 0px 10px 0px 60px;
    padding: 100px 0px 150px 0px;
    display: block; 
   }
   div.text4{
    margin: 0px 10px 0px 60px;
    padding: 50px 0px 20px 0px;
    display: block; 
   }
   div.pict {
    margin: 0px 10px 0px 60px;
    display: block;
   }
   
   div.pict2 {
    margin: 0px 60px 0px 20px;
    display: block;
   }
   div.text2{
    margin: 0px 10px 0px 60px;
    padding: 100px 0px 150px 0px;
    display: block; 
    
   }
   div.text3{
    margin: 0px 10px 0px 60px;
    padding: 100px 40px 150px 0px;
    display: inline-block; 
    
   }
   ul.col13 li{
     width: 100%;
    display: inline;
    padding: 20px 30px;

   }
   .thumb img  {
    
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #fff; /* Цвет фона */
    margin-left: 5%; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
   }
  </style>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
 
</head>
<body>
  <header style="height: 80px">
    <h1 style="display: block; float: left; padding: 0px 20px;">Wonder App</h1>
      <nav>
        <ul class="hr">
          <li><a href="#p1">Product</a></li>
          <li><a href="#p2">Solution</a></li>
          <li><a href="#p3">Customers</a></li>
          <li><a href="#p4">Contact US</a></li>
          <li><input type="submit" value="Get Started"></li>
        </ul>
      </nav>
  </header>

  <main style=" padding: 10px 15px">
    <article id="p1" style="padding: 20px 20px">
      <div class="text1" style="float: left" > 
        <h2 style="text-align:center"><b>It's better than<br>sliced bread!</b></h2>
        <p style="text-align:center"> Tell, the world how awesome your app is and<br>why they should use it!!</p>
        <p style="text-align:center"><input type="submit" value="Get Started"></p>
      </div>
      <div class="pict" style="float: right">
        <img height="400" width="400" src="ftr1.jpg" alt="Рисунок 1">
      </div>
    </article>
    <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <hr>

    <article id="p2" style="padding: 20px 20px;">
      <div class="pict2" style="float: left">
        <img height="400" width="400" src="ftr2.jpg" alt="Рисунок 2">
      </div>
      <div class="text3" style="float: right">
        <h2 style="text-align:center"><b>Feature 1</b></h2>
        <p style="text-align:center">Explanation of why you are going to love it<br>and the benefit!</p>
        <p style="text-align:center"><input type="submit" value="Learn More"></p>
      </div>
    </article>
    <div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </div>
<hr>
    <article style="padding: 20px 20px;">
      <div class="text2" style="float: left">
        <h2 style="text-align:center"><b>Feature 2</b></h2>
        <p style="text-align:center">Explanation of why you are going to love it<br>and the benefit!</p>
        <p style="text-align:center"><input type="submit" value="Learn More"></p>
      </div>
      <div class="pict" style="float: right">
         <img height="400" width="400" src="ftr3.jpg" alt="Рисунок 3">
      </div>
    </article>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<hr>
    <article id="p3" style="padding: 0px 20px;">
      <div class="text4" >
        <h2 style="text-align:center"><b>Happy Customers</b></h2>
        <p style="text-align:center">They love us! Isn't it obvious?!</p>
      </div>
    <div>
      <p class="thumb">
        <img height="180" width="265" src="с2.jpg" alt="Рисунок 4">
        <img height="180" width="265" src="с1.jpg" alt="Рисунок 5">
        <img height="180" width="265" src="с3.jpg" alt="Рисунок 6">
      </p>
    </div>
    </article>
    <hr>

    <article>
      <div style="margin: 40px 0px 30px 40px;">
        <h2 style="text-align:center">Call to action! You can do it!<br>
          <input type="submit" value="Get Started">
        </h2>
      </div>
    </article>
    
    <hr>
  </main> 

</body>
</html>