<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>Зуев Артём 2 задание</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>
  nav{
    display: block;
    float: right;
   }
   ul.hr li {
    display: inline-block;
    padding: 20px 20px; /* отступ между навигациями сверху-снизу справа-слева*/
   }

   div.text1{
    margin: 0px 10px 0px 60px;
    padding: 100px 0px 0px 0px;
    display: block; 
    
   }
   div.pict {
    margin: 0px 10px 0px 60px;
    display: block;
   }
   
   div.pict2 {
    margin: 0px 10px 0px 60px;
    display: block;
   }
   div.text2{
    margin: 0px 10px 0px 60px;
    padding: 100px 0px 0px 0px;
    display: block; 
    
   }

       </style>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
 
</head>
 
<body>
  <header style="height: 80px">
    <h1 style="display: block; float: left; padding: 0px 20px;">Wonder App</h1>
      <nav>
        <ul class="hr">
          <li><a href="#p1">Product</a></li>
          <li><a href="#p2">Solution</a></li>
          <li><a href="#p3">Customers</a></li>
          <li><a href="#p4">Contact US</a></li>
          <li><input type="submit" value="Get Started"></li>
        </ul>
      </nav>
  </header>

  <main style=" padding: 10px 15px">
    <article id="p1" style="padding: 20px 20px">
      <div class="text1" style="float: left" > 
        <p style="text-align:center"><b>It's better than<br>sliced bread!</b></p>
        <p style="text-align:center"> Tell, the world how awesome your app is and<br>why they should use it!!</p>
        <p style="text-align:center"><input type="submit" value="Get Started"></p>
      </div>
      
      <div class="pict" style="float: right">
        <a href="B:\информатика\Новая папка\Basic-frontend-dev-labs\lab2\img"><img height="400" width="400" src="ftr1.jpg" alt="Рисунок 1"></a>
      </div>
    </article>
    <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <hr>



    <article id="p2" style="padding: 20px 20px;">
<div class="pict2" style="float: left">
  <a href="B:\информатика\Новая папка\Basic-frontend-dev-labs\lab2\img"><img height="400" width="400" src="ftr2.jpg" alt="Рисунок 2"></a>
</div>
<div class="text2" >
  <p style="text-align:center"><b>Feature 1</b></p>
  <p style="text-align:center">Explanation of why you are going to love it<br>and the benefit!</p>
  <p style="text-align:center"><input type="submit" value="Learn More"></p>
</div>
    </article>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<hr>
  <article style="padding: 20px 20px;">

<div class="text2" style="float: left">
  <p style="text-align:center"><b>Feature 2</b></p>
  <p style="text-align:center">Explanation of why you are going to love it<br>and the benefit!</p>
  <p style="text-align:center"><input type="submit" value="Learn More"></p>
</div>
<div class="pict" style="float: right">
  <a href="B:\информатика\Новая папка\Basic-frontend-dev-labs\lab2\img"><img height="400" width="400" src="ftr3.jpg" alt="Рисунок 2"></a>
</div>
    </article>


  </main> 


  
</body>
</html>